---
apiVersion: xl-deploy/v1
kind: Environments
spec:
- directory: Environments/test
  children:
  - name: mysql_config
    type: udm.Dictionary
    entries:
      db_profile: mysql
      user: petclinic
      dbname: petclinic
    encryptedEntries:
      password: admin
  - name: openshift
    type: udm.Environment
    members:
    - Infrastructure/David's Server
    - Infrastructure/David's Server/namespace
    dictionaries:
    - Environments/test/mysql_config
- directory: Environments/prod
  children:
  - name: mysql_config
    type: udm.Dictionary
    entries:
      db_profile: mysql
      user: petclinic
      dbname: petclinic
    encryptedEntries:
      password: admin
  - name: rancher
    type: udm.Environment
    members:
    - Infrastructure/racher/demo
    dictionaries:
    - Environments/prod/mysql_config
